# Финальный, "нормальный" Dockerfile.frontend

# --- ЭТАП 1: Сборка React-приложения ---
# Используем образ с Node.js для сборки проекта
FROM node:20-alpine as builder

WORKDIR /app

# Копируем package.json и устанавливаем зависимости
# Этот шаг кэшируется, если зависимости не менялись
COPY package*.json ./
RUN npm install

# Копируем остальные файлы проекта
COPY . .

# Собираем production-версию приложения с помощью Vite
RUN npm run build

# --- ЭТАП 2: Создание конечного образа с Nginx ---
# Используем легковесный образ Nginx для раздачи статических файлов
FROM nginx:stable-alpine

# Копируем собранные статические файлы из этапа "builder" в папку веб-сервера Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем нашу конфигурацию Nginx, которая умеет проксировать запросы к API
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Сообщаем Docker, что контейнер будет слушать порт 80
EXPOSE 80

# Команда для запуска Nginx при старте контейнера
CMD ["nginx", "-g", "daemon off;"]