# Имя файла: Dockerfile.backend

FROM python:3.11-slim
WORKDIR /app

# 1. Копируем файл с зависимостями
COPY src/auth_tor-main/requirements.txt .

# 2. Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt

# 3. Копируем весь Python-код из вложенной папки app
COPY src/auth_tor-main/app/ .

# 4. Команда для запуска
# Gunicorn будет искать объект `app` в файле `main.py` (или в вашем главном файле)
# Замените `main:app` на `имя_вашего_файла:имя_переменной_приложения`
CMD ["gunicorn", "--workers", "4", "--bind", "0.0.0.0:8000", "main:app"]